<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Guidelines</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>My Bookstore Website</h1>
    </header>
    <section>
      <h2 class="section-title">Headings</h2>
      <h1>Heading 1: Montserrat</h1>
      <h2>Heading 2: Montserrat</h2>
      <h3>Heading 3: Montserrat</h3>
      <p style="margin-bottom: 10px">Paragraph: Work Sans</p>
    </section>

    <section>
      <h2 class="section-title">Color Guidelines</h2>
      <h3 class="main-colors">Main Colors</h3>
      <ul>
        <li class="color-1"><p>rgb(20, 20, 20)</p></li>
        <li class="color-2"><p>rgb(250, 249, 246)</p></li>
      </ul>

      <h3 class="secondary-colors">Color Palette (the secondary colors)</h3>
      <ul>
        <li class="color-3"><p>rgb(142, 176, 181)</p></li>
        <li class="color-4"><p>rgb(156, 163, 153)</p></li>
        <li class="color-5"><p>rgb(132, 47, 45)</p></li>
        <li class="color-6"><p>rgb(216, 216, 217)</p></li>
        <li class="color-7"><p>rgb(196, 153, 155)</p></li>
        <li class="color-8"><p>rgb(40, 55, 73)</p></li>
      </ul>
    </section>

    <section>
      <h2 class="section-title">Buttons</h2>
      <button class="btn-1" id="btn1">button 1</button>
      <button class="btn-2" id="btn2">button 2</button>
    </section>

    <section>
      <h2 class="section-title">Links</h2>
      <p><a href="#" class="link-sample">Link</a></p>
    </section>
  </body>
</html>
